<!DOCTYPE html>
<html>

<head>
    <title>Long Suffering Mariners Fans</title>
    <link href="Finals.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE6TY6PWTN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-EE6TY6PWTN');

    </script>
</head>

<body class="futurehope">
    <div id="wrap">
        <header>
            <img src="Tacoma-Rainiers-Logo.png">
        </header>

        <nav>
            <ul>
                <li><a href="Finalsindex.html">Home</a></li>
                <li><a href="survey.html">Surveys</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="bonkers.html">Best Employee</a></li>
                <li><a href="futurehope.html">Future Hope?</a></li>
            </ul>
        </nav>

        <section>
            <h1> For the first time since Griffey and A-rod were drafted there is actual hope to be had!</h1>
            <p><img src="jrod.jpg" class="kelenic">Those two handsome lads are Jared Kelenic (right) and Julio Rodriguez (left) are the 4th and 5th ranked in the MLB pipeline top 100. After a complete overhaul following the 2018 the once abysmal Mariners farm sytem was rejuvenized and is now a top farm system in the leageu. Ideally, Keleinc will be in the MLB this month with Jrod not far behind him. </p>

            <h2>Purchase tickets to see the future play</h2>
            <p> <a href="https://www.milb.com/tacoma/tickets" class="button"> Buy Now</a></p>
        </section>

        <footer>
            <p>&copy; 2021 Seattle Mariners. All violaters will be forced to become fans and suffer.</p>
        </footer>
    </div>
    <!--Close wrap div-->
</body>

</html>
